{
	"name": "messenger",
	"version": "0.3.1",
	"description": "Messenger library, for providing messages to the user.",
	"main": [
		"js/messenger.js",
		"html/error.html",
		"html/message.html",
		"html/progress.html",
		"html/template.html"
	],
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test"
	],
	"dependencies": {
		"core": "git@github.com:nkbt/js-core.git",
		"jquery": "~2.1.0",
		"underscore": "~1.6.0",
		"requirejs": "~2.1.11",
		"requirejs-text": "~2.0.12"
	},
	"devDependencies": {
		"chai": "~1.9.1",
		"mocha": "~1.18.2"
	}
}
